\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section|id="alternative-connective",rel="choice-connective"|<
  \title<選択疑問文の選択肢を繋げる連結詞は {á} を用いる>

  \head<
    \wrong<
      \li<
        \sh<{pa sâfat ovel emic a loc e dales \s<é> monaf?}>
      >
    >
    \correct<
      \li<
        \sh<{pa sâfat ovel emic a loc e dales \s<á> monaf?}>
        \ja<犬と猫ではどちらがより好きですか?>
      >
    >
  >

  \content<
    \p<
      複数の選択肢の中から答えを問う選択疑問文において、選択肢を繋げる連結詞には {á} を用います。
    >
    \correct<
      \li<
        \sh<{pa sâfat ovel emic a loc e dales \s<á> monaf?}>
        \ja<犬と猫ではどちらがより好きですか?>
      >
    >
    \p<
      英語で同じような選択疑問文を作るときは or を用います。
      この or に相当するシャレイア語の連結詞として {é} がありますが、選択疑問文では {é} は用いません。
    >
    \wrong<
      \li<
        \sh<{pa sâfat ovel emic a loc e dales \s<é> monaf?}>
      >
    >
    \p<
      {é} は繋いでいる語句のどれか 1 つを指す役割をもちます。
      したがって、{é} を疑問文で用いると、それが繋いでいる語句のうちのどれか 1 つについて、尋ねている内容が正しいかどうかを問う諾否疑問文になります。
      これを踏まえると、上の文は、「犬または猫のどちらか一方」について他の何かと比べてより好きかどうかを尋ねていることになります。
      何と比べているのかも分かりませんし、これでは不自然です。
    >
    \p<
      なお、疑問文で {é} を使うことがないわけではありません。
      例えば、以下の文は十分自然です。
    >
    \correct<
      \li<
        \sh<{pa qeorases a loc ca feranes \s<é> jemanis?}>
        \ja<フランスかドイツに旅行に行ったことはありますか?>
      >
    >
    \p<    
      ヨーロッパの話をしていて、相手にヨーロッパへの旅行経験を聞くために、ヨーロッパの国の代表例としてフランスとドイツを挙げて、どちらかに行ったことがあるか尋ねる場面を想像してください。
      この文を尋ねられた人は、フランスに旅行したことがあるかドイツに旅行したことがあるなら {ya} で答え、どちらも旅行したことがなければ {du} で答えることになります。
    >
    \p<
      この場合、{é} ではなく {á} を使って選択疑問文にした文も自然です。
    >
    \correct<
      \li<
        \sh<{pa qeorases a loc ca feranes \s<á> jemanis?}>
        \ja<フランスかドイツのどちらに旅行に行ったのですか?>
      >
    >
    \p<
      この疑問文が話される場面としては、例えば、相手がフランスかドイツのどちらかに行ったことは覚えていたものの、どちらなのかを忘れてしまっていて、それを相手に確認したい場面などが考えられます。
      尋ねられた側は、選択肢である {feranes} か {jemanis} のどちらかで回答することになります。
    >
    \p<
      以上のように、選択肢を提示してそのうちのどれかを選ばせたいときは {á} を用い、いくつかの候補のうちのどれかについては正しいのかを確認したい場合は {é} を用います。
    >
  >

>