\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section<
  \title<習慣の表現>

  \head<
    \wrong<
      \li<
        \sh<{\s<catsatas> olof a tel vo fecil ica sod.}>
      >
    >
    \correct<
      \li<
        \sh<{\s<vomac catsatos> olof a tel vo fecil ica sod.}>
        \ja<私はよく家の周りを散歩する。>
      >
    >
  >

  \content<
    \p<
      現在続けている習慣的な動作を表現したいとき、英語では単に動詞を現在形にすれば良いだけですが、同じように考えてシャレイア語で現在時制無相にしてしまうと、不自然な表現になってしまいます。
    >
    \p<
      シャレイア語で習慣を表したい場合、反復を表す {vom} を使います。
      現在続けている習慣であれば、現在という時間でその行為を何度も反復している最中であるということなので、{vom} は現在時制経過相にします。
    >
    \p<
      {vom} は {e} 句に反復する内容をとりますが、このときの反復内容を表す動詞は通時時制にするのが自然です。
    >
    \correct<
      \li<
        \sh<{vomac e kin catsatos olof a tel vo fecil ica sod.}>
        \ja<私はよく家の周りを散歩する。>
      >
    >
    \p<
      現在の習慣であるということに引き摺られて、{vom} に係る {e} 句の中の動詞も現在時制にしないように注意してください。
    >
    \wrong<
      \li<
        \sh<{vomac e kin catsatas olof a tel vo fecil ica sod.}>
      >
    >
    \p<
      {vom} は助動詞的に用いることが可能です。
      したがって、{e kin} の部分は省略することができます。
    >
    \correct<
      \li<
        \sh<{vomac catsatos olof a tel vo fecil ica sod.}>
        \ja<私はよく家の周りを散歩する。>
      >
    >
  >

>