\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section|id="habit"|<
  \title<習慣は {vom} を用いた反復表現で表す>

  \head<
    \wrong<
      \li<
        \sh<{\s<catsatas> olof a tel vo fecil ica sod.}>
      >
    >
    \correct<
      \li<
        \sh<{\s<vomac catsatos> olof a tel vo fecil ica sod.}>
        \ja<私はよく家の周りを散歩する。>
      >
    >
  >

  \content<
    \p<
      現在続けている習慣的な動作を表現したいとき、英語では単に動詞を現在形にすれば良いだけですが、同じように考えてシャレイア語で現在時制無相にしてしまうと、不自然な表現になってしまいます。
    >
    \p<
      シャレイア語で習慣を表したい場合、反復を表す {vom} を使います。
      現在続けている習慣であれば、現在という時間でその行為を何度も反復している最中であるということなので、{vom} は現在時制経過相にします。
    >
    \p<
      {vom} は {e} 句に反復する内容をとりますが、このときの反復内容を表す動詞は通時時制にするのが自然です。
      動作を反復しているわけなので、その動作は過去でも未来でも行われていることになるためです。
    >
    \correct<
      \li<
        \sh<{\s<vomac> e kin \s<catsatos> olof a tel vo fecil ica sod.}>
        \ja<私はよく家の周りを散歩する。>
      >
    >
    \p<
      {vom} は助動詞的に用いることが可能なので、{e kin} の部分を省略して、{vom} の直後に動詞が置かれる形にすることができます。
      これが最初に掲げた形です。
      基本的にこの形の方が好まれます。
    >
    \correct<
      \li<
        \sh<{vomac catsatos olof a tel vo fecil ica sod.}>
      >
    >
    \p<
      現在の習慣であるということに引き摺られて、{vom} に係る {e} 句の中の動詞も現在時制にしないように注意してください。
    >
    \wrong<
      \li<
        \sh<{vomac \s<catsatas> olof a tel vo fecil ica sod.}>
      >
    >
    \p<
      {vom} そのものを通時時制にすることもありません。
    >
    \wrong<
      \li<
        \sh<{\s<vomoc> catsatas olof a tel vo fecil ica sod.}>
      >
    >
    \p<
      {vom} を過去時制もしくは未来時制にすることで、過去に行っていた習慣や未来に行うであろう習慣を表すこともできます。
      この場合でも、{vom} に続く習慣の内容を表す動詞は通時時制にします。
    >
    \correct<
      \li<
        \sh<{\s<vomec> sôdos a tel e ritif te lon atov.}>
        \ja<私は毎晩魚を食べていた。>
      >
      \li<
        \sh<{kozeses a ces ca tel e'n \s<vomic> feketos a's te tat ile tef aric.}>
        \ja<彼は私に 6 時に起き続けることを約束した。>
      >
    >
  >

>