\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root<

  ## ?
  &import|src="habit.zml"|>
  &import|src="transitive_causative.zml"|>
  &import|src="subject_omission.zml"|>
  &import|src="alternative_connective.zml"|>

  ## 助接詞
  &import|src="particle_mismatch_japanese.zml"|>
  &import|src="noun_modifying_particle.zml"|>
  &import|src="action_state.zml"|>
  &import|src="resultative_object.zml"|>
  &import|src="purpose_person.zml"|>
  &import|src="unit_noun.zml"|>

  ## 文法
  &import|src="adverb_prefix.zml"|>

  ## テスト用
  &import|src="layout_test.zml"|>

>