\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root<

  ## ?
  &import|src="habit.zml"|>
  &import|src="transitive_causative.zml"|>
  &import|src="subject_omission.zml"|>
  &import|src="imperative_omission.zml"|>
  &import|src="alternative_connective.zml"|>
  &import|src="choice_connective.zml"|>
  &import|src="ability_condition.zml"|>
  ## 全部否定と部分否定を絡めた何かとか

  ## 助接詞
  &import|src="particle_mismatch.zml"|>
  &import|src="noun_modifying_particle.zml"|>
  &import|src="action_state.zml"|>
  &import|src="resultative_object.zml"|>
  &import|src="purpose_person.zml"|>
  &import|src="unit_noun.zml"|>

  ## 文法
  &import|src="adverb_prefix.zml"|>
  &import|src="verb_adverb.zml"|>
  &import|src="proper_noun_insertion.zml"|>
  &import|src="vocative.zml"|>
  &import|src="floating_preposition.zml"|>
  ## 連結詞か助接詞かで pa の有無が変わる話とか 

  ## テスト用
  &import|src="layout_test.zml"|>

>