\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root<

  \content-table>

  &import|src="part/grammar.zml"|>

  ## ?
  &import|src="section/copula.zml"|>
  &import|src="section/adverb_prefix.zml"|>
  &import|src="section/verb_adverb.zml"|>
  &import|src="section/proper_noun_insertion.zml"|>
  &import|src="section/vocative.zml"|>
  &import|src="section/floating_preposition.zml"|>
  ## 連結詞か助接詞かで pa の有無が変わる話とか 

  &import|src="part/usage.zml"|>

  ## ?
  &import|src="section/copula_existence.zml"|>
  &import|src="section/habit.zml"|>
  &import|src="section/transitive_causative.zml"|>
  &import|src="section/subject_omission.zml"|>
  &import|src="section/imperative_omission.zml"|>
  &import|src="section/alternative_connective.zml"|>
  &import|src="section/choice_connective.zml"|>
  &import|src="section/ability_condition.zml"|>
  ## 全部否定と部分否定を絡めた何かとか

  ## 助接詞
  &import|src="section/particle_mismatch.zml"|>
  &import|src="section/noun_modifying_particle.zml"|>
  &import|src="section/action_state.zml"|>
  &import|src="section/resultative_object.zml"|>
  &import|src="section/resultative_state.zml"|>
  &import|src="section/purpose_person.zml"|>
  &import|src="section/unit_noun.zml"|>

  &import|src="part/layout_test.zml"|>
  &import|src="section/layout_test.zml"|>

>