\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section|id="resultative-object"|<
  \title<結果目的語には {qe} を用いる>

  \head<
    \wrong<
      \li<
        \sh<{debêkes a tel \s<e> denos.}>
      >
    >
    \correct<
      \li<
        \sh<{debêkes a tel \s<qe> denos.}>
        \ja<私は穴を掘った。>
      >
    >
  >

  \content<
    \p<
      日本語の「掘る」に相当する {debêk} は、目的語として?
    >
    \correct<
      \li<
        \sh<{zacfodes a tel \s<qe rix azag>.}>
        \ja<私はお湯を沸かした。>
      >
      \li<
        \sh<{zacfodes a tel e rix \s<se azag>.}>
        \ja<私はお湯を沸かした。>
      >
    >
  >

>