\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\section|id="adverb-prefix"|<
  \title<副詞を表す活用接頭辞は {o} と {e} を使い分ける>

  \head<
    \wrong<
      \li<
        \sh<{salat a micés afik e amay \s<obam>.}>
      >
    >
    \correct<
      \li<
        \sh<{salat a micés afik e amay \s<ebam>.}>
        \ja<このイチゴはとても甘い。>
      >
    >
  >

  \content<
    \p<
      シャレイア語において、文中で副詞として使える単語には、動詞型不定詞と副詞型不定詞の 2 種類があります。
      動詞型不定詞を副詞として使う場合は {o} を接頭しますが、副詞型不定詞を副詞として使う場合は {e} を接頭します。
      使う活用接頭辞が異なるので、注意する必要があります。
    >
    \p<
      副詞型不定詞に {o} を付けるなど、異なる接頭辞を用いたものは文法的に誤りとなります。
    >
    \wrong<
      \li<
        \sh<{salat a micés afik e amay \s<obam>.}>
      >
    >
    \p<
      「とても」を意味する {bam} は副詞型不定詞なので、副詞として用いるときは {e} を付けなければなりません。
    >
    \correct<
      \li<
        \sh<{salat a micés afik e amay \s<ebam>.}>
        \ja<このイチゴはとても甘い。>
      >
    >
    \p<
      したがって、ある単語を副詞として使いたいとき、それが動詞型不定詞なのか副詞型不定詞なのかを知っておく必要があります。
      これは辞書を見れば確認できますが、より手軽な判定方法があります。
    >
    \p<
      動詞型不定詞由来の副詞は、必ず動詞を修飾し、他の文法的品詞の単語を修飾することはありません。
      一方で副詞型不定詞由来の副詞は、動詞を修飾することもありますが、動詞以外も修飾することができます。
      そのため、動詞を修飾できるかを考えることで、動詞型不定詞なのか副詞型不定詞なのかを見分けることができます。
    >
    \p<
      例えば、{bam} は副詞として「とても」という意味ですが、これは「とても甘い」などのように形容詞も修飾できます。
      したがって、{bam} は副詞型不定詞であることが分かり、副詞としての活用形は {ebam} になります。
    >
    \p<
      また、{fimer} は副詞として「そっと」の意味です。
      これは「そっと撫でる」のように動詞を修飾し、「そっと甘い」や「そっと机」のように形容詞や名詞を修飾することはありません。
      そのため、{fimer} は動詞型不定詞であり、副詞としての形は {ofimer} となります。
    >
    \correct<
      \li<
        \sh<{fanales \s<ofimer> a ces e soz i tel.}>
        \ja<彼はそっと私の頭を撫でた。>
      >
    >
    \p<
      動詞のみを修飾する副詞とそれ以外も修飾できる副詞は、どちらもまとめて「副詞」という文法的品詞で説明されることが多いですが、もととなる語彙的品詞も異なりますし、付ける活用接頭辞も異なるので、初めから別物として考えた方が混乱も少ないでしょう。
    >
  >

>