\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\section|id="particle-mismatch"|<
  \title<シャレイア語の助接辞は日本語の助詞と必ずしも対応しない>

  \head<
    \wrong<
      \li<
        \sh<{zizetes a tel \s<e> dales zecasac a.}>
      >
    >
    \correct<
      \li<
        \sh<{zizetes a tel \s<ca> dales zecasac a.}>
        \ja<私は逃げる犬を追いかけた。>
      >
    >
  >

  \content<
    \p<
      シャレイア語の助接辞のうち {a}, {e}, {ca}, {zi} の 4 つは基本的なもので、とても頻繁に使われます。
      これらの助接辞は、日本語の助詞である「は｣,「を｣,「に｣,「から」とそれぞれ概ね対応しますが、この対応を過信してはいけません。
      動詞によっては、この対応とはかけ離れた意味で使われることがあります。
    >
    \p<
      例えば、「追いかける」を意味する {zizet} は、追いかける対象を {ca} 句に取ります。
      日本語では「～に追いかける」ではなく「～を追いかける」と表現するので、これに引き摺られて {e} を使いそうになりますが、{e} を使うのは間違いです。
    >
    \wrong<
      \li<
        \sh<{zizetes a tel \s<e> dales zecasac a.}>
      >
    >
    \p<
      このような動詞の例は、{zizet} の他にもたくさんあります。
      例えば、「通過する」を意味する {liteq} は、通過する場所を {ca} 句で表します。
    >
    \correct<
      \li<
        \sh<{liteqes a tel \s<ca> caf izi sod i refet.}>
        \ja<私は友達の家の前を通過した。>
      >
    >
    \p<
      日本語では「～を通過する」と言いますが、通過する場所を {e} で表現するのは誤りです。
    >
    \wrong<
      \li<
        \sh<{liteqes a tel \s<e> caf izi sod i refet.}>
      >
    >
    \p<
      別の例として、「飽きさせる」を意味する {pôz} を挙げておきます。
      この単語は、飽きた内容を {zi} 句に取り、その内容に飽きている人を {e} 句に取ります。
    >
    \correct<
      \li<
        \sh<{pôzet e tel \s<zi>'n licac a'l e lasav acik.}>
        \ja<私はそのアニメを見るのに飽きていた。>
      >
    >
    \p<
      日本語の「～に飽きる」に影響されて、{ca} を使わないようにしましょう。
    >
    \wrong<
      \li<
        \sh<{pôzet e tel \s<ca>'n licac a'l e lasav acik.}>
      >
    >
    \p<
      何をどの助接辞で表すかは、辞書を引くことで確認することができます。
      例えば、{pôz} の語義を辞書で調べると、「/zi/ をこれ以上続けるのが嫌な気持ちに /e/ をさせる」などと書いてあるので、飽きる内容が {zi} 句で飽きる人が {e} 句であることが分かります。
    >

  >

>