\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\section|id="resultative-object"|<
  \title<結果目的語には {qe} を用いる>

  \head<
    \wrong<
      \li<
        \sh<{debêkes a tel \s<e> denos.}>
      >
    >
    \correct<
      \li<
        \sh<{debêkes a tel \s<qe> denos.}>
        \ja<私は穴を掘った。>
      >
    >
  >

  \content<
    \p<
      「掘る」という動詞について考えてみましょう。
      日本語では、「地面を掘る」も「穴を掘る」も自然な表現です。
      ここで、前者の目的語である「地面」は、「掘る」という動作の対象です。
      一方で後者の「穴」は、「掘る」という動作の対象というより、「掘る」という動作を行った結果生じるものです。
      このような動作を行った結果新たに生じるものは、一般に「結果目的語」と呼ばれます。
    >
    \p<
      すでに述べたように、日本語では、結果目的語も普通の目的語の位置に置けます。
      しかしシャレイア語では、結果目的語は {qe} という専用の助接詞で表し、普通の目的語と区別します。
    >
    \p<
      「地面を掘る」と「穴を掘る」という 2 つの表現において、前者の「地面」は普通の目的語で、後者の「穴」は結果目的語です。
      したがって、前者は {e} を用いて表現し、後者は {qe} を用いて表現しなければなりません。
    >
    \correct<
      \li<
        \sh<{debêkes a tel \s<e> sodel.}>
        \ja<私は地面を掘った。>
      >
      \li<
        \sh<{debêkes a tel \s<qe> denos.}>
        \ja<私は穴を掘った。>
      >
    >
    \p<
      {e} と {qe} は明確に区別されるので、混同しないように気をつけてください。
      逆にしてしまうと誤った表現になります。
    >
    \wrong<
      \li<
        \sh<{debêkes a tel \s<qe> sodel.}>
      >
      \li<
        \sh<{debêkes a tel \s<e> denos.}>
      >
    >
    \p<
      結果目的語の別の例も挙げておきましょう。
    >
    \correct<
      \li<
        \sh<{di'zacfodiz a'c \s<qe> rix azâg.}>
        \ja<お湯を沸かして。>
      >
      \li<
        \sh<{micqites a ces sora fay \s<qe> solnísid ahafes.}>
        \ja<彼は娘のためにピンクのセーターを編んだ。>
      >
    >
    \p<
      なお、「作る」を意味する {qik} は、新たに作られるものを {e} 句として取ることになっています。
      そのため、{qik} に対して {qe} を使うことはなく、以下のようにするのが正しい文です。
      上の 2 つ目の例文と比較してください。
    >
    \correct<
      \li<
        \sh<{\s<qikes> a ces sora fay \s<e> solnísid ahafes.}>
        \ja<彼は娘のためにピンクのセーターを作った。>
      >
    >
  >

  \relation<
    \li|ref="resultative-state"|;
  >

>