\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\section|id="resultative-state"|<
  \title<新しく生じるものには {qe} を使い変化後の状態には {se} を使う>

  \head<
    \wrong<
      \li<
        \sh<{}>
      >
    >
    \correct<
      \li<
        \sh<{}>
        \ja<>
      >
    >
  >

  \content<
    \p<
    >
    \correct<
      \li<
        \sh<{zacfodes a tel \s<qe rix azag>.}>
        \ja<私はお湯を沸かした。>
      >
      \li<
        \sh<{zacfodes a tel e rix \s<se azag>.}>
        \ja<私はお湯を沸かした。>
      >
    >
  >

  \relation<
    \li|ref="resultative-object"|;
    \li|ref="action-state"|;
  >

>