\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section|id="subject-omission",rel="imperative-omission,subordinate-omission"|<
  \title<主語の {tel} や {loc} は基本的に省略できない>

  \head<
    \wrong<
      \li<
        \sh<{lanes te tazît ca kosxoq.}>
      >
    >
    \correct<
      \li<
        \sh<{lanes \s<a tel> te tazît ca kosxoq.}>
        \ja<昨日は図書館に行った。>
      >
    >
  >

  \content<
    \p<
      日本語では、文脈から容易に推測できる主語は省略される傾向があり、特に「私」が主語になる場合はよく省略されます。
      しかし、シャレイア語で主語を省略すると、文脈によらず「何らかの人」のようなものが省略されていると解釈されてしまいます。
    >
    \p<
      冒頭で掲げた以下の文では、主語が明示されていません。
      この文は非常に不自然です。
    >
    \wrong<
      \li<
        \sh<{lanes te tazît ca kosxoq.}>
      >
    >
    \p<
      自然でない理由は以下のように説明できます。
      すでに述べたように、主語が明示されていない場合は、主語は「何らかの人」であると解釈されます。
      つまり、上の文は「どこかの誰かが昨日図書館に行った」という内容を表すことになります。
      このようなほとんど情報量がない内容を伝えたいことはとても稀なので、不自然に感じられるのです。
    >
    \p<
      同じような理由で、疑問文において尋ねている相手を表す {loc} も基本的に省略されません。
    >
    \wrong<
      \li<
        \sh<{pa sokat e'n yekilac te sot vo ʻtokos?}>
      >
    >
    \p<
      以下のように、{loc} を明示するのが正しい表現です。
    >
    \correct<
      \li<
        \sh<{pa sokat \s<a loc> e'n yekilac te sot vo ʻtokos?}>
        \ja<東京で今雪が降っているということを知っていますか?>
      >
    >
    \p<
      なお、シャレイア語では必ず主語を明示しなければいけないというわけではありません。
      主語を省略すると「何らかの人」の省略だと見なされるわけですが、そのように解釈されて構わないのであれば省略されます。
      その代表的な例が受動態相当表現です。
    >
    \correct<
      \li<
        \sh<{votiqat e likok afik ca tirmal.}>
        \ja<このコップはジュースで満たされている。>
      >
    >
    \p<
      この文には主語がなく、したがって「誰かがコップをジュースで満たした状態である」という意味で解釈されます。
      この文が述べたいことは、コップがジュースで満たされていることであって、満たしたのが誰かについては問題にしていないので、まさにこの解釈で良いのです。
    >
  >

>